INSERT INTO personal VALUES(0,'admin2@correo.com',
										'admin_pass2',
									  'admin2',
									  'admin2 paterno',
									  'admin2 materno',
									  '1995-08-28',
									  1,
									  1,
									  1,
									  1);